# migration-assistant

./: .gitignore  run-analysis1.ps1
new-runs-logs/: plan.md  progress.md
projects/sample_projects/spring-boot-2-sample-app/.github/java-upgrade/20251126125159/: plan.md  progress.md  summary.md
projects/sample_projects/spring-boot-legacy/: pom.xml
projects/sample_projects/spring-boot-legacy/github/java-upgrade/20251126124619/: plan.md  progress.md  summary.md
projects/sample_projects/spring-boot-legacy/src/main/java/sample/actuator/: SampleActuatorApplication.java  SampleController.java
projects/sample_projects/spring-boot-legacy/src/test/java/sample/actuator/: ExampleInfoContributorTest.java  HealthIT.java  HelloWorldServiceTest.java
reports/: NewsWorld-SpringBoot_migration.txt  run-log.txt  spring-boot-2-sample-app_migration.txt  spring-boot-legacy_migration.txt  spring-cloud-aws-getting-started_migration.txt
